# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
pia_one:
  status: 0
  name: 'PIA ONE'
  author_name: 'William S. Burroughs'
  evaluator_name: 'William Lee'
  validator_name: 'Norman Mailer'
  dpo_status: 0
  dpo_opinion: 'Hard to beat'
  concerned_people_opinion: 'Beat too hard'
  rejection_reason: 'Lack of coherency'
  applied_adjustements: 'Cut up method'
  dpos_names: 'Pierre, Paul, Jacques, Daniel'
  people_names: 'Lise, Bloody, Marie'
