# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a39d7d0809c9f0e5f3814e06102830c42f39169ba3f7cf5cf6335baa5eff09987da17e85e7537a24dd04176241d82dc1d8aef285ae970cdce113e93773e52d62

test:
  secret_key_base: a3e36cac51a68c5e59581ca7f65a0ccdd9a6865d2e56c0e5661d804423743557d38697c02efb7b874fe28e306ed9653e94aa4fd9b3568d43c6550728d84c140e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
