<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>PIA - Privacy Impact Assessment</title>
    <link rel="shortcut icon" href="/favicon.ico" />
  </head>
  <body style="text-align:center;padding-top:10%;">
    <img src="/logo_pia.png" alt="Logo PIA">
    <div class="french">
      <h2>Français</h2>
      <p>
        Vous avez mis en place avec succès l'application back office.<br>
        Veuillez installer <a href="https://github.com/LINCnil/pia" target="_blank">l'application front office</a> pour continuer.<br>
        Vous pouvez suivre <a href="https://github.com/LINCnil/pia/issues/77" target="_blank">ce runbook</a> pour une installation complète de l'application pia (front office) sur un serveur Ubuntu 17.10.
      </p>
      <p>Programme développé avec le framework RubyOnRails mettant à disposition une API RESTful à destination <strong>des outils <a href="https://github.com/LINCnil/pia" target="_blank">pia (front office)</a> et <a href="https://github.com/LINCnil/pia-app" target="_blank">pia-app</a>.</strong></p>
    </div>

    <div class="english">
      <h2>English</h2>
      <p>
        You have successfully setup the back-end application.<br>
        Please, install <a href="https://github.com/LINCnil/pia" target="_blank">pia (front-end) application</a> to continue.<br>
        You can follow <a href="https://github.com/LINCnil/pia/issues/77" target="_blank">this runbook</a> for a full installation of pia (front-end) application on a ubuntu 17.10 server.
      </p>
      <p>Program developped with RubyOnRails providing a RESTful API for <strong><a href="https://github.com/LINCnil/pia" target="_blank">the pia (front-end)</a> and <a href="https://github.com/LINCnil/pia-app" target="_blank">pia-app</a> applications.</strong></p>
    </div>
  </body>
</html>

<style>
  body {
    font-family: Roboto;
  }
  .french p:last-child,
  .english p:last-child {
    font-style: italic;
    font-size: 0.9;
    color: #444;
  }

  @font-face {
    font-family: 'Roboto';
    src: url('./fonts/Roboto-Regular-webfont.eot');
    src: url('./fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/Roboto-Regular-webfont.woff') format('woff'),
         url('./fonts/Roboto-Regular-webfont.ttf') format('truetype'),
         url('./fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: 400;
    font-style: normal;
    }
    @font-face {
        font-family: 'Roboto';
        src: url('./fonts/Roboto-Medium-webfont.eot');
        src: url('./fonts/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
            url('./fonts/Roboto-Medium-webfont.woff') format('woff'),
            url('./fonts/Roboto-Medium-webfont.ttf') format('truetype'),
            url('./fonts/Roboto-Medium-webfont.svg#robotomedium') format('svg');
        font-weight: 500;
        font-style: normal;
    }
    @font-face {
        font-family: 'Roboto';
        src: url('./fonts/Roboto-Bold-webfont.eot');
        src: url('./fonts/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
            url('./fonts/Roboto-Bold-webfont.woff') format('woff'),
            url('./fonts/Roboto-Bold-webfont.ttf') format('truetype'),
            url('./fonts/Roboto-Bold-webfont.svg#robotobold') format('svg');
        font-weight: 700;
        font-style: bold;
    }

</style>